<html lang="en">
  <head>
    <title>FTC - Time Complexity, Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #1d4d63;
        color: #fff;
        font-family: "Courier", monospace;
        margin: 0;
        padding: 0;
      }

      header {
        text-align: center;
        margin-top: 20px;
      }

      textarea {
        background-color: #1d1a1a !important;
        resize: none;
        overflow-y: auto;
        height: 500px;
        color: #00ff00 !important;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-family: "Courier", monospace;
      }

      .btn-theme {
        background-color: #ffd900;
        color: #8a4949;
        border: 1px solid #9c5968;
      }

      .btn-theme:hover {
        background-color: #1a1b1d;
        color: #a78104;
        border: 1px solid #628b62;
      }

      .reset-btn {
        background-color: #063997;
        color: #fff;
        border: 1px solid #ffffff;
      }

      .reset-btn:hover {
        background-color: #1d1a1a;
        color: #855252;
        border: 1px solid #ffffff;
        border-radius: 2px;
      }

      .result {
        margin-top: 20px;
        display: none;
      }

      .result div {
        text-align: left;
        margin-right: 10px;
      }

      .result input {
        width: 100%;
        height: 30px;
        margin-top: 2px;
        background-color: #1d1a1a;
        color: #cce0cc;
      }

      .result input[name="recurrence-relation"] {
        height: 150px;
      }
    </style>
  </head>

  <body>
    <header>
      <div>
        <img
          src="https://mir-s3-cdn-cf.behance.net/projects/404/e4ec7945012261.Y3JvcCw5NzQsNzYyLDE4Miww.jpeg"
          height="150px"
          width="200px"
          alt="title_logo"
          style="margin-bottom: 10px"
        />
      </div>
    </header>
    <div class="container mt-4 text-center">
      <form onsubmit="submitForm(event)">
        <textarea
          class="form-control"
          id="codeTextarea"
          placeholder="Enter your code here..."
        ></textarea>
        <div class="mt-3">
          <button
            type="button"
            class="btn btn-theme mr-2"
            onclick="submitForm(event)"
          >
            Submit
          </button>
          <button class="btn reset-btn" type="reset">Reset</button>
        </div>
      </form>
    </div>
    <div class="result">
      <div>
        <p>Time Complexity:</p>
        <input id="timeComplexity" type="text" readonly="" />
        <p>Auxiliary Space:</p>
        <input id="auxiliarySpace" type="text" readonly="" />
        <p>Recurrence Relation:</p>
        <input type="text" name="recurrence-relation" />
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Include script.js file -->
    <script src="script.js"></script>
  </body>
</html>
